spec:
  template:
    metadata:
      annotations:
        instrumentation.opentelemetry.io/inject-python: "true"
    spec:
      containers:
      - name: reranking-usvc
        env:
        - name: PYTHONPATH
          value: "/home/user"
        - name: LOGGING_PROPAGATE
          value: "true"
