apiVersion: v2
name: Enterprise-RAG-telemetry
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: "61.7.*"
  - name: prometheus-redis-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: "6.5.0"
