# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA LLM Guard Output Guardrail Microservice Settings
## Singular output scanners settings
## BanCode scanner settings
BANCODE_ENABLED="false"
BANCODE_USE_ONNX="true"
BANCODE_MODEL
BANCODE_THRESHOLD

## BanCompetitors scanner settings
BANCOMPETITORS_ENABLED="false"
BANCOMPETITORS_USE_ONNX="true"
BANCOMPETITORS_COMPETITORS="Competitor1,Competitor2,Competitor3"
BANCOMPETITORS_THRESHOLD
BANCOMPETITORS_REDACT
BANCOMPETITORS_MODEL

## BanSubstrings scanner settings
BANSUBSTRINGS_ENABLED="false"
BANSUBSTRINGS_SUBSTRINGS="backdoor,malware,virus"
BANSUBSTRINGS_MATCH_TYPE
BANSUBSTRINGS_CASE_SENSITIVE
BANSUBSTRINGS_REDACT
BANSUBSTRINGS_CONTAINS_ALL

## BanTopics scanner settings
BANTOPICS_ENABLED="false"
BANTOPICS_USE_ONNX="true"
BANTOPICS_TOPICS="violence,attack,war"
BANTOPICS_THRESHOLD
BANTOPICS_MODEL

## Bias scanner settings
BIAS_ENABLED="false"
BIAS_USE_ONNX="true"
BIAS_MODEL
BIAS_THRESHOLD
BIAS_MATCH_TYPE

## Codes scanner settings
CODE_ENABLED="false"
CODE_USE_ONNX="true"
CODE_LANGUAGES="Java,Python"
CODE_MODEL
CODE_IS_BLOCKED
CODE_THRESHOLD

## Deanonymize scanner settings
DEANONYMIZE_ENABLED="false"
DEANONYMIZE_MATCHING_STRATEGY

## JSON scanner settings
JSON_ENABLED="false"
JSON_REQUIRED_ELEMENTS
JSON_REPAIR

## Language scanner settings
LANGUAGE_ENABLED="false"
LANGUAGE_USE_ONNX="true"
LANGUAGE_VALID_LANGUAGES="en,es"
LANGUAGE_MODEL
LANGUAGE_THRESHOLD
LANGUAGE_MATCH_TYPE

## LanguageSame scanner settings
LANGUAGESAME_ENABLED="false"
LANGUAGESAME_USE_ONNX="true"
LANGUAGESAME_MODEL
LANGUAGESAME_THRESHOLD

## MaliciousURLs scanner settings
MALICIOUSURLS_ENABLED="false"
MALICIOUSURLS_USE_ONNX="true"
MALICIOUSURLS_MODEL
MALICIOUSURLS_THRESHOLD

## NoRefusal scanner settings
NOREFUSAL_ENABLED="false"
NOREFUSAL_USE_ONNX="true"
NOREFUSAL_MODEL
NOREFUSAL_THRESHOLD
NOREFUSAL_MATCH_TYPE

## NoRefusalLight scanner settings
NOREFUSALLIGHT_ENABLED="false"
NOREFUSALLIGHT_SUBSTRINGS
NOREFUSALLIGHT_MATCH_TYPE
NOREFUSALLIGHT_CASE_SENSITIVE
NOREFUSALLIGHT_REACT
NOREFUSALLIGHT_CONTAINS_ALL

## ReadingTime scanner settings
READINGTIME_ENABLED="false"
READINGTIME_MAX_TIME=0.5
READINGTIME_TRUNCATE

## FactualConsistency scanner settings
FACTUALCONSISTENCY_ENABLED="false"
FACTUALCONSISTENCY_USE_ONNX="true"
FACTUALCONSISTENCY_MODEL
FACTUALCONSISTENCY_MINIMUM_SCORE

## Gibberish scanner settings
GIBBERISH_ENABLED="false"
GIBBERISH_USE_ONNX="true"
GIBBERISH_MODEL
GIBBERISH_THRESHOLD
GIBBERISH_MATCH_TYPE

## Regex scanner settings
REGEX_ENABLED="false"
REGEX_PATTERNS="Bearer [A-Za-z0-9-._~+/]+"
REGEX_IS_BLOCKED
REGEX_MATCH_TYPE
REGEX_REDACT

## Relevance scanner settings
RELEVANCE_ENABLED="false"
RELEVANCE_USE_ONNX="true"
RELEVANCE_MODEL
RELEVANCE_THRESHOLD

## Snsitive scanner settings
SENSITIVE_ENABLED="false"
SENSITIVE_USE_ONNX="true"
SENSITIVE_ENTITY_TYPES
SENSITIVE_REGEX_PATTERNS
SENSITIVE_REDACT
SENSITIVE_RECOGNIZER_CONF
SENSITIVE_THRESHOLD

## Sentiment scanner settings
SENTIMENT_ENABLED="false"
SENTIMENT_THERSHOLD
SENTIMENT_LEXICON

## Toxicity scanner settings
TOXICITY_ENABLED="false"
TOXICITY_USE_ONNX="true"
TOXICITY_MODEL
TOXICITY_THRESHOLD
TOXICITY_MATCH_TYPE

## URLReachability
URLREACHABILITY_ENABLED="false"
URLREACHABILITY_SUCCESS_STATUS_CODES
URLREACHABILITY_TIMEOUT