VITE_KEYCLOAK_URL=http://localhost:1234
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=myclient-oidc
VITE_ADMIN_RESOURCE_ROLE=rag-admin
VITE_API_GATEWAY_URL=http://127.0.0.1:8080
VITE_GRAFANA_DASHBOARD_URL=http://localhost:3000
VITE_APISIX_DASHBOARD_URL=http://127.0.0.1:8080
VITE_KEYCLOAK_ADMIN_PANEL_URL=http://10.7.181.229:9200
VITE_CHAT_QNA_URL=http://router-service.chatqa.svc.cluster.local:8080
VITE_DATA_INGESTION_URL=http://router-service.dataprep.svc.cluster.local:8080
