FRAMEWORK=langchain
PORT=8090
MODEL_NAME="BAAI/bge-large-en-v1.5"
PARSED_MODEL_NAME=$(echo ${MODEL_NAME} | cut -d'/' -f2)
HUGGINGFACE_API_KEY=<your-hf-api-key>
NO_PROXY=<your-no-proxy>
HTTP_PROXY=<your-http-proxy>
HTTPS_PROXY=<your-https-proxy>
