# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## OPEA PromptSuggestion Microservice Settings ##
SYSTEM_FINGERPRINT_MONGO_HOST=127.0.0.1
SYSTEM_FINGERPRINT_MONGO_PORT=27017

# Proxy settings
http_proxy=""
https_proxy=""
no_proxy=""

## Uncomment to change the microservice port
# SYSTEM_FINGERPRINT_USVC_PORT=6012
DB_NAME="SYSTEM_FINGERPRINT"