
RERANKER_TEI_PORT=6060
RERANKER_TEI_MODEL_NAME="BAAI/bge-reranker-large"
HUGGINGFACE_API_KEY==<your-hf-api-key>

## Proxy settings ##
NO_PROXY=<your-no-proxy>
HTTP_PROXY=<your-http-proxy>
HTTPS_PROXY=<your-https-proxy>

## Reranking Microservice Settings ##
## Default values are specified in reranks/config.ini.
## To override these defaults, uncomment the relevant lines below and provide new values
# RERANKING_HOST=0.0.0.0
# RERANKING_PORT=8000
# RERANKING_NAME=opea_service@reranking
# RERANKIG_LOG_LEVEL=INFO
# RERANKING_LOG_PATH=/tmp/opea/microservices/reranking/reranking.log

