apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: tei-reranking-svc
  labels:
    release: rag-telemetry
spec:
  namespaceSelector:
    matchNames:
    - chatqa
  selector:
    matchLabels:
      app.kubernetes.io/instance: teirerank
  endpoints:
  - port: "teirerank"
